{'case_meta': {'securities': {'TRDRS8': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS8': 1}}, 'TRDRS5': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS5': 1}}, 'TRDRS9': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS9': 1}}, 'TRDRS4': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS4': 1}}, 'TRDRS1': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS1': 1}}, 'TRDRS7': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS7': 1}}, 'TRDRS6': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS6': 1}}, 'TRDRS2': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS2': 1}}, 'TRDRS3': {'dark': False, 'invisible': False, 'starting_price': 100, 'tradeable': True, 'precision': 2, 'underlyings': {'TRDRS3': 1}}}, 'currencies': {'USD': {'name': 'USD', 'limit': 0}}, 'default_currency': 'USD', 'case_length': 450, 'speedup': 1, 'news_sources': None, 'underlyings': {'TRDRS9': {'name': 'TRDRS9', 'limit': 500}, 'TRDRS5': {'name': 'TRDRS5', 'limit': 500}, 'TRDRS8': {'name': 'TRDRS8', 'limit': 500}, 'TRDRS4': {'name': 'TRDRS4', 'limit': 500}, 'TRDRS1': {'name': 'TRDRS1', 'limit': 500}, 'TRDRS7': {'name': 'TRDRS7', 'limit': 500}, 'TRDRS3': {'name': 'TRDRS3', 'limit': 500}, 'TRDRS2': {'name': 'TRDRS2', 'limit': 500}, 'TRDRS6': {'name': 'TRDRS6', 'limit': 500}}}, 'message_type': 'ACK REGISTER', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:27:36.1619033-05:00', 'positions': {'TRDRS9': 0, 'TRDRS5': 0, 'TRDRS8': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS2': 0, 'TRDRS3': 0, 'TRDRS7': 0, 'TRDRS6': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}, 'market_states': {'TRDRS9': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS9', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS5': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS5', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS8': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS8', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS4': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS4', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS1': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS1', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS7': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS7', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS3': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS3', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS2': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS2', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}, 'TRDRS6': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS6', 'last_price': 100, 'time': '2019-11-10T06:27:36.1619033-05:00'}}, 'elapsed_time': -1}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Kevin', 'time': 0, 'body': '122.25', 'headline': 'TRDRS2 30'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': '"Very Trustworthy"', 'time': 0, 'body': '32.39', 'headline': 'TRDRS3 10'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Joe', 'time': 0, 'body': '103.97', 'headline': 'TRDRS5 40'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Kevin', 'time': 0, 'body': '97.99', 'headline': 'TRDRS5 30'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Joe', 'time': 0, 'body': '100.45', 'headline': 'TRDRS6 10'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Joe', 'time': 0, 'body': '105.89', 'headline': 'TRDRS6 20'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Kevin', 'time': 0, 'body': '122.52', 'headline': 'TRDRS6 30'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Joe', 'time': 0, 'body': '107.21', 'headline': 'TRDRS4 30'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Joe', 'time': 0, 'body': '96.33', 'headline': 'TRDRS7 10'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': 'Joe', 'time': 0, 'body': '103.12', 'headline': 'TRDRS9 20'}}
{'message_type': 'TRADER UPDATE', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:29:00.8041373-05:00', 'positions': {'TRDRS9': 0, 'TRDRS5': 0, 'TRDRS8': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS6': 0, 'TRDRS2': 0, 'TRDRS3': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS3', 'last_price': 100, 'time': '2019-11-10T06:29:00.7496217-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS2', 'last_price': 100, 'time': '2019-11-10T06:29:00.7496217-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS5', 'last_price': 100, 'time': '2019-11-10T06:29:00.7496217-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS8', 'last_price': 100, 'time': '2019-11-10T06:29:00.7506008-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS7', 'last_price': 100, 'time': '2019-11-10T06:29:00.7496217-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS6', 'last_price': 100, 'time': '2019-11-10T06:29:00.7506008-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS9', 'last_price': 100, 'time': '2019-11-10T06:29:00.7496217-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS4', 'last_price': 100, 'time': '2019-11-10T06:29:00.7506008-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {}, 'bids': {}, 'ticker': 'TRDRS1', 'last_price': 100, 'time': '2019-11-10T06:29:00.7506008-05:00'}}
{'message_type': 'NEWS', 'news': {'price': 0, 'source': '"Very Trustworthy"', 'time': 0, 'body': '75.36', 'headline': 'TRDRS6 30'}}
{'message_type': 'TRADER UPDATE', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:29:01.8055314-05:00', 'positions': {'TRDRS8': 0, 'TRDRS9': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS5': 0, 'TRDRS7': 0, 'TRDRS3': 0, 'TRDRS2': 0, 'TRDRS6': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.10': 347, '100.09': 329, '100.08': 303, '100.12': 365, '100.05': 163, '100.11': 359, '100.07': 268, '100.06': 222}, 'bids': {'99.93': 268, '99.91': 329, '99.89': 359, '99.90': 347, '99.88': 365, '99.94': 222, '99.95': 141, '99.92': 303}, 'ticker': 'TRDRS6', 'last_price': 99.95, 'time': '2019-11-10T06:29:01.752306-05:00'}, 'elapsed_time': 2}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.09': 329, '100.05': 163, '100.08': 303, '100.12': 365, '100.07': 268, '100.11': 359, '100.10': 347, '100.06': 222}, 'bids': {'99.91': 329, '99.92': 303, '99.95': 159, '99.93': 268, '99.90': 347, '99.88': 365, '99.94': 222, '99.89': 359}, 'ticker': 'TRDRS3', 'last_price': 99.95, 'time': '2019-11-10T06:29:01.752306-05:00'}, 'elapsed_time': 2}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.10': 347, '100.09': 329, '100.08': 303, '100.12': 365, '100.05': 163, '100.11': 359, '100.07': 268, '100.06': 222}, 'bids': {'99.93': 268, '99.92': 303, '99.91': 329, '99.89': 359, '99.90': 347, '99.88': 365, '99.94': 222, '99.95': 116}, 'ticker': 'TRDRS2', 'last_price': 99.95, 'time': '2019-11-10T06:29:01.752306-05:00'}, 'elapsed_time': 2}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.09': 329, '100.08': 303, '100.12': 365, '100.10': 347, '100.07': 268, '100.11': 359, '100.05': 163, '100.06': 222}, 'bids': {'99.91': 329, '99.92': 303, '99.95': 131, '99.93': 268, '99.90': 347, '99.88': 365, '99.94': 222, '99.89': 359}, 'ticker': 'TRDRS5', 'last_price': 99.95, 'time': '2019-11-10T06:29:01.752306-05:00'}, 'elapsed_time': 2}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 2, 'market_state': {'last_price': 99.95, 'asks': {'100.07': 268, '100.08': 303, '100.05': 163, '100.11': 359, '100.06': 222, '100.12': 365, '100.10': 347, '100.09': 329}, 'ticker': 'TRDRS8', 'bids': {'99.91': 329, '99.92': 303, '99.88': 365, '99.94': 222, '99.95': 128, '99.90': 347, '99.89': 359, '99.93': 268}, 'time': '2019-11-10T06:29:01.752306-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 2, 'market_state': {'last_price': 100.05, 'asks': {'100.07': 268, '100.08': 303, '100.05': 121, '100.11': 359, '100.06': 222, '100.12': 365, '100.10': 347, '100.09': 329}, 'ticker': 'TRDRS7', 'bids': {'99.91': 329, '99.92': 303, '99.88': 365, '99.94': 222, '99.95': 163, '99.93': 268, '99.89': 359, '99.90': 347}, 'time': '2019-11-10T06:29:01.752306-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 2, 'market_state': {'last_price': 100.05, 'asks': {'100.07': 268, '100.08': 303, '100.05': 158, '100.11': 359, '100.06': 222, '100.12': 365, '100.10': 347, '100.09': 329}, 'ticker': 'TRDRS9', 'bids': {'99.91': 329, '99.92': 303, '99.94': 222, '99.95': 163, '99.90': 347, '99.93': 268, '99.88': 365, '99.89': 359}, 'time': '2019-11-10T06:29:01.752306-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 2, 'market_state': {'last_price': 99.95, 'asks': {'100.07': 268, '100.08': 303, '100.05': 163, '100.11': 359, '100.06': 222, '100.12': 365, '100.10': 347, '100.09': 329}, 'ticker': 'TRDRS4', 'bids': {'99.91': 329, '99.92': 303, '99.88': 365, '99.94': 222, '99.95': 153, '99.93': 268, '99.89': 359, '99.90': 347}, 'time': '2019-11-10T06:29:01.752306-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 2, 'market_state': {'last_price': 100.05, 'asks': {'100.07': 268, '100.08': 303, '100.05': 159, '100.11': 359, '100.06': 222, '100.12': 365, '100.10': 347, '100.09': 329}, 'ticker': 'TRDRS1', 'bids': {'99.91': 329, '99.92': 303, '99.88': 365, '99.94': 222, '99.95': 163, '99.90': 347, '99.89': 359, '99.93': 268}, 'time': '2019-11-10T06:29:01.752306-05:00'}}
{'trader_state': {'subscriptions': {}, 'total_fines': 0, 'total_fees': 0, 'pnl': {'USD': 0}, 'trader_id': 'trader1', 'positions': {'TRDRS5': 0, 'TRDRS3': 0, 'TRDRS9': 0, 'TRDRS2': 0, 'TRDRS8': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS6': 0, 'TRDRS4': 0}, 'time': '2019-11-10T06:29:02.8061765-05:00', 'total_rebates': 0, 'default_pnl': 0, 'cash': {'USD': 100000}, 'open_orders': {}}, 'message_type': 'TRADER UPDATE'}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 100.05, 'asks': {'100.07': 536, '100.08': 606, '100.05': 192, '100.11': 718, '100.06': 444, '100.12': 730, '100.10': 694, '100.09': 658}, 'ticker': 'TRDRS3', 'bids': {'99.89': 718, '99.88': 730, '99.92': 606, '99.94': 444, '99.95': 86, '99.90': 694, '99.91': 658, '99.93': 536}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 100.05, 'asks': {'100.06': 444, '100.08': 606, '100.05': 134, '100.11': 718, '100.07': 536, '100.12': 730, '100.10': 694, '100.09': 658}, 'ticker': 'TRDRS2', 'bids': {'99.89': 718, '99.88': 730, '99.92': 606, '99.94': 393, '99.95': 97, '99.93': 536, '99.91': 658, '99.90': 694}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 99.95, 'asks': {'100.06': 444, '100.09': 658, '100.05': 157, '100.11': 718, '100.07': 536, '100.12': 730, '100.10': 694, '100.08': 606}, 'ticker': 'TRDRS5', 'bids': {'99.91': 658, '99.92': 606, '99.88': 730, '99.94': 444, '99.95': 18, '99.93': 536, '99.89': 718, '99.90': 694}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 99.95, 'asks': {'100.07': 536, '100.09': 658, '100.05': 158, '100.11': 718, '100.06': 444, '100.12': 730, '100.10': 694, '100.08': 606}, 'ticker': 'TRDRS8', 'bids': {'99.91': 658, '99.88': 730, '99.92': 606, '99.94': 444, '99.95': 200, '99.90': 694, '99.89': 718, '99.93': 536}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 100.05, 'asks': {'100.07': 536, '100.08': 606, '100.05': 79, '100.11': 718, '100.06': 444, '100.12': 730, '100.10': 694, '100.09': 658}, 'ticker': 'TRDRS7', 'bids': {'99.91': 658, '99.92': 606, '99.88': 730, '99.94': 444, '99.95': 166, '99.93': 536, '99.89': 718, '99.90': 694}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 99.94, 'asks': {'100.06': 444, '100.08': 606, '100.05': 165, '100.11': 718, '100.07': 536, '100.12': 730, '100.10': 694, '100.09': 658}, 'ticker': 'TRDRS6', 'bids': {'99.91': 658, '99.88': 730, '99.92': 606, '99.94': 409, '99.90': 694, '99.89': 718, '99.93': 536}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 99.95, 'asks': {'100.06': 444, '100.09': 658, '100.05': 200, '100.11': 718, '100.07': 536, '100.12': 730, '100.10': 694, '100.08': 606}, 'ticker': 'TRDRS9', 'bids': {'99.91': 658, '99.92': 606, '99.94': 444, '99.95': 48, '99.90': 694, '99.93': 536, '99.88': 730, '99.89': 718}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 99.95, 'asks': {'100.07': 536, '100.08': 606, '100.05': 135, '100.11': 718, '100.06': 444, '100.12': 730, '100.10': 694, '100.09': 658}, 'ticker': 'TRDRS4', 'bids': {'99.91': 658, '99.92': 606, '99.88': 730, '99.94': 444, '99.95': 120, '99.93': 536, '99.89': 718, '99.90': 694}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 3, 'market_state': {'last_price': 100.05, 'asks': {'100.07': 536, '100.09': 658, '100.05': 60, '100.11': 718, '100.06': 444, '100.12': 730, '100.10': 694, '100.08': 606}, 'ticker': 'TRDRS1', 'bids': {'99.91': 658, '99.92': 606, '99.88': 730, '99.94': 444, '99.95': 248, '99.93': 536, '99.89': 718, '99.90': 694}, 'time': '2019-11-10T06:29:02.7532239-05:00'}}
{'trader_state': {'subscriptions': {}, 'total_fines': 0, 'total_fees': 0, 'pnl': {'USD': 0}, 'trader_id': 'trader1', 'positions': {'TRDRS5': 0, 'TRDRS3': 0, 'TRDRS9': 0, 'TRDRS2': 0, 'TRDRS8': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS6': 0, 'TRDRS4': 0}, 'time': '2019-11-10T06:29:03.8062108-05:00', 'total_rebates': 0, 'default_pnl': 0, 'cash': {'USD': 100000}, 'open_orders': {}}, 'message_type': 'TRADER UPDATE'}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 4, 'market_state': {'last_price': 100.15, 'asks': {'100.20': 694, '100.17': 536, '100.16': 444, '100.19': 658, '100.22': 730, '100.21': 718, '100.18': 606, '100.15': 190}, 'ticker': 'TRDRS9', 'bids': {'99.99': 718, '100.05': 159, '100.01': 658, '100.02': 606, '100.00': 694, '100.03': 536, '100.04': 433, '99.98': 730}, 'time': '2019-11-10T06:29:03.7537749-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 4, 'market_state': {'last_price': 101.14, 'asks': {'101.15': 444, '101.16': 536, '101.20': 718, '101.18': 658, '101.21': 730, '101.14': 180, '101.17': 606, '101.19': 694}, 'ticker': 'TRDRS4', 'bids': {'101.02': 536, '100.98': 718, '101.03': 444, '101.01': 606, '101.04': 261, '100.99': 694, '101.00': 658, '100.97': 730}, 'time': '2019-11-10T06:29:03.7537749-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 4, 'market_state': {'last_price': 100.74, 'asks': {'100.79': 694, '100.77': 606, '100.80': 718, '100.78': 658, '100.75': 444, '100.76': 536, '100.74': 225, '100.81': 730}, 'ticker': 'TRDRS1', 'bids': {'100.63': 444, '100.60': 658, '100.62': 536, '100.58': 718, '100.57': 730, '100.64': 195, '100.61': 606, '100.59': 694}, 'time': '2019-11-10T06:29:03.7537749-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 4, 'market_state': {'last_price': 99.35, 'asks': {'99.48': 606, '99.49': 658, '99.47': 536, '99.50': 694, '99.52': 730, '99.45': 148, '99.46': 444, '99.51': 718}, 'ticker': 'TRDRS3', 'bids': {'99.34': 444, '99.30': 694, '99.29': 718, '99.33': 536, '99.31': 658, '99.32': 606, '99.35': 273, '99.28': 730}, 'time': '2019-11-10T06:29:03.7537749-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 4, 'market_state': {'last_price': 99.4, 'asks': {'99.54': 658, '99.55': 694, '99.53': 606, '99.50': 115, '99.56': 718, '99.51': 433, '99.57': 730, '99.52': 536}, 'ticker': 'TRDRS2', 'bids': {'99.34': 718, '99.33': 730, '99.39': 444, '99.36': 658, '99.35': 694, '99.38': 536, '99.37': 606, '99.40': 179}, 'time': '2019-11-10T06:29:03.7537749-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.09': 694, '101.10': 718, '101.11': 730, '101.04': 199, '101.07': 606, '101.05': 444, '101.08': 658}, 'bids': {'100.90': 694, '100.92': 536, '100.87': 730, '100.93': 444, '100.88': 718, '100.91': 606, '100.94': 151}, 'ticker': 'TRDRS5', 'last_price': 101.04, 'time': '2019-11-10T06:29:03.7537749-05:00'}, 'elapsed_time': 4}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.13': 658, '101.09': 166, '101.10': 444, '101.11': 536, '101.16': 730, '101.14': 694, '101.12': 606, '101.15': 718}, 'bids': {'100.97': 536, '100.96': 606, '100.95': 658, '100.94': 694, '100.93': 718, '100.92': 730, '100.98': 444, '100.99': 184}, 'ticker': 'TRDRS8', 'last_price': 101.09, 'time': '2019-11-10T06:29:03.7537749-05:00'}, 'elapsed_time': 4}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.30': 536, '100.34': 718, '100.29': 444, '100.32': 658, '100.35': 730, '100.31': 606, '100.33': 694, '100.28': 157}, 'bids': {'100.15': 606, '100.13': 694, '100.14': 658, '100.17': 444, '100.12': 718, '100.18': 160, '100.16': 536, '100.11': 730}, 'ticker': 'TRDRS7', 'last_price': 100.18, 'time': '2019-11-10T06:29:03.7537749-05:00'}, 'elapsed_time': 4}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.45': 694, '99.43': 606, '99.47': 730, '99.46': 718, '99.42': 536, '99.44': 658, '99.41': 444, '99.40': 129}, 'bids': {'99.24': 718, '99.25': 694, '99.28': 536, '99.26': 658, '99.29': 444, '99.23': 730, '99.27': 606, '99.30': 188}, 'ticker': 'TRDRS6', 'last_price': 99.4, 'time': '2019-11-10T06:29:03.7537749-05:00'}, 'elapsed_time': 4}
{'message_type': 'TRADER UPDATE', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:29:04.8062378-05:00', 'positions': {'TRDRS9': 0, 'TRDRS5': 0, 'TRDRS8': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS3': 0, 'TRDRS2': 0, 'TRDRS6': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.12': 536, '100.15': 694, '100.11': 444, '100.17': 730, '100.16': 718, '100.13': 606, '100.10': 175, '100.14': 658}, 'bids': {'99.93': 730, '99.97': 606, '99.95': 694, '99.96': 658, '100.00': 133, '99.94': 718, '99.99': 444, '99.98': 536}, 'ticker': 'TRDRS4', 'last_price': 100, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.38': 536, '99.36': 162, '99.43': 730, '99.39': 606, '99.37': 444, '99.41': 694, '99.42': 718, '99.40': 658}, 'bids': {'99.24': 536, '99.21': 694, '99.22': 658, '99.25': 417, '99.19': 730, '99.26': 149, '99.23': 606, '99.20': 718}, 'ticker': 'TRDRS1', 'last_price': 99.36, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'97.92': 444, '97.97': 718, '97.94': 606, '97.93': 536, '97.98': 730, '97.91': 73, '97.96': 694, '97.95': 658}, 'bids': {'97.74': 730, '97.79': 536, '97.76': 694, '97.81': 154, '97.80': 444, '97.77': 658, '97.78': 606, '97.75': 718}, 'ticker': 'TRDRS9', 'last_price': 97.91, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'98.88': 658, '98.89': 694, '98.87': 606, '98.84': 131, '98.86': 536, '98.85': 444, '98.90': 718, '98.91': 730}, 'bids': {'98.69': 694, '98.72': 536, '98.73': 444, '98.71': 606, '98.74': 223, '98.68': 718, '98.70': 658, '98.67': 730}, 'ticker': 'TRDRS3', 'last_price': 98.74, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.32': 444, '99.37': 718, '99.38': 730, '99.36': 694, '99.35': 658, '99.33': 536, '99.31': 181, '99.34': 606}, 'bids': {'99.21': 192, '99.15': 718, '99.17': 658, '99.18': 606, '99.14': 730, '99.19': 536, '99.16': 694, '99.20': 444}, 'ticker': 'TRDRS2', 'last_price': 99.31, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.54': 658, '100.56': 718, '100.52': 536, '100.50': 80, '100.51': 444, '100.57': 730, '100.55': 694, '100.53': 606}, 'bids': {'100.38': 536, '100.33': 730, '100.39': 444, '100.34': 718, '100.40': 227, '100.35': 694, '100.37': 606, '100.36': 658}, 'ticker': 'TRDRS5', 'last_price': 100.5, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.74': 718, '100.72': 658, '100.75': 730, '100.69': 444, '100.70': 536, '100.68': 154, '100.73': 694, '100.71': 606}, 'bids': {'100.54': 658, '100.56': 536, '100.58': 136, '100.52': 718, '100.51': 730, '100.57': 444, '100.55': 606, '100.53': 694}, 'ticker': 'TRDRS8', 'last_price': 100.58, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.33': 167, '99.38': 694, '99.36': 606, '99.39': 718, '99.34': 444, '99.37': 658, '99.35': 536, '99.40': 730}, 'bids': {'99.16': 730, '99.21': 536, '99.22': 444, '99.19': 658, '99.20': 606, '99.17': 718, '99.23': 201, '99.18': 694}, 'ticker': 'TRDRS7', 'last_price': 99.33, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'98.91': 149, '98.92': 444, '98.95': 658, '98.97': 718, '98.96': 694, '98.94': 606, '98.98': 730, '98.93': 536}, 'bids': {'98.77': 658, '98.76': 694, '98.81': 196, '98.78': 606, '98.74': 730, '98.80': 444, '98.75': 718, '98.79': 536}, 'ticker': 'TRDRS6', 'last_price': 98.91, 'time': '2019-11-10T06:29:04.7551177-05:00'}, 'elapsed_time': 5}
{'message_type': 'TRADER UPDATE', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:29:05.8065175-05:00', 'positions': {'TRDRS9': 0, 'TRDRS5': 0, 'TRDRS8': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS2': 0, 'TRDRS3': 0, 'TRDRS7': 0, 'TRDRS6': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.72': 215, '99.78': 718, '99.77': 694, '99.75': 606, '99.73': 444, '99.79': 730, '99.76': 658, '99.74': 536}, 'bids': {'99.62': 248, '99.58': 658, '99.60': 536, '99.59': 606, '99.57': 694, '99.55': 730, '99.56': 718, '99.61': 444}, 'ticker': 'TRDRS1', 'last_price': 99.72, 'time': '2019-11-10T06:29:05.7559309-05:00'}, 'elapsed_time': 6}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'98.69': 444, '98.72': 658, '98.73': 694, '98.71': 606, '98.74': 718, '98.68': 118, '98.70': 536, '98.75': 730}, 'bids': {'98.58': 261, '98.53': 694, '98.55': 606, '98.54': 658, '98.56': 536, '98.51': 730, '98.52': 718, '98.57': 444}, 'ticker': 'TRDRS9', 'last_price': 98.68, 'time': '2019-11-10T06:29:05.7559309-05:00'}, 'elapsed_time': 6}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.30': 718, '100.24': 240, '100.26': 536, '100.25': 444, '100.27': 606, '100.29': 694, '100.28': 658, '100.31': 730}, 'bids': {'100.09': 694, '100.14': 225, '100.11': 606, '100.08': 718, '100.12': 536, '100.07': 730, '100.13': 444, '100.10': 658}, 'ticker': 'TRDRS4', 'last_price': 100.14, 'time': '2019-11-10T06:29:05.7559309-05:00'}, 'elapsed_time': 6}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.54': 444, '100.56': 606, '100.58': 694, '100.60': 730, '100.57': 658, '100.55': 536, '100.53': 212, '100.59': 718}, 'bids': {'100.38': 694, '100.39': 658, '100.43': 225, '100.42': 444, '100.40': 606, '100.41': 536, '100.37': 718, '100.36': 730}, 'ticker': 'TRDRS2', 'last_price': 100.43, 'time': '2019-11-10T06:29:05.7559309-05:00'}, 'elapsed_time': 6}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.13': 658, '101.09': 192, '101.10': 444, '101.11': 536, '101.16': 730, '101.14': 694, '101.12': 606, '101.15': 718}, 'bids': {'100.97': 536, '100.95': 658, '100.94': 694, '100.96': 606, '100.92': 730, '100.98': 444, '100.99': 244, '100.93': 718}, 'ticker': 'TRDRS5', 'last_price': 101.09, 'time': '2019-11-10T06:29:05.7559309-05:00'}, 'elapsed_time': 6}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.85': 606, '100.82': 255, '100.83': 444, '100.87': 694, '100.86': 658, '100.88': 718, '100.89': 730, '100.84': 536}, 'bids': {'100.66': 718, '100.72': 214, '100.69': 606, '100.65': 730, '100.70': 536, '100.68': 658, '100.67': 694, '100.71': 444}, 'ticker': 'TRDRS8', 'last_price': 100.82, 'time': '2019-11-10T06:29:05.7559309-05:00'}, 'elapsed_time': 6}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 6, 'market_state': {'last_price': 99.24, 'asks': {'99.29': 694, '99.31': 730, '99.25': 444, '99.27': 606, '99.30': 718, '99.24': 112, '99.26': 536, '99.28': 658}, 'ticker': 'TRDRS7', 'bids': {'99.14': 145, '99.09': 694, '99.07': 730, '99.10': 658, '99.13': 444, '99.11': 606, '99.08': 718, '99.12': 536}, 'time': '2019-11-10T06:29:05.7559309-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 6, 'market_state': {'last_price': 99.07, 'asks': {'99.14': 730, '99.09': 536, '99.07': 214, '99.10': 606, '99.08': 444, '99.12': 694, '99.13': 718, '99.11': 658}, 'ticker': 'TRDRS6', 'bids': {'98.95': 536, '98.91': 718, '98.94': 606, '98.90': 730, '98.92': 694, '98.96': 444, '98.93': 658, '98.97': 195}, 'time': '2019-11-10T06:29:05.7559309-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 6, 'market_state': {'last_price': 98.46, 'asks': {'98.56': 214, '98.57': 444, '98.59': 606, '98.63': 730, '98.61': 694, '98.58': 536, '98.60': 658, '98.62': 718}, 'ticker': 'TRDRS3', 'bids': {'98.44': 536, '98.45': 444, '98.41': 694, '98.40': 718, '98.46': 137, '98.43': 606, '98.42': 658, '98.39': 730}, 'time': '2019-11-10T06:29:05.7559309-05:00'}}
{'trader_state': {'subscriptions': {}, 'total_fines': 0, 'total_fees': 0, 'pnl': {'USD': 0}, 'trader_id': 'trader1', 'positions': {'TRDRS5': 0, 'TRDRS3': 0, 'TRDRS9': 0, 'TRDRS2': 0, 'TRDRS8': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS6': 0, 'TRDRS4': 0}, 'time': '2019-11-10T06:29:06.8073588-05:00', 'total_rebates': 0, 'default_pnl': 0, 'cash': {'USD': 100000}, 'open_orders': {}}, 'message_type': 'TRADER UPDATE'}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 99.38, 'asks': {'99.39': 222, '99.44': 359, '99.41': 303, '99.38': 139, '99.42': 329, '99.43': 347, '99.45': 365, '99.40': 268}, 'ticker': 'TRDRS3', 'bids': {'99.23': 347, '99.27': 222, '99.21': 365, '99.24': 329, '99.26': 268, '99.25': 303, '99.22': 359, '99.28': 163}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 100.42, 'asks': {'100.42': 131, '100.49': 365, '100.44': 268, '100.47': 347, '100.48': 359, '100.43': 222, '100.46': 329, '100.45': 303}, 'ticker': 'TRDRS2', 'bids': {'100.26': 359, '100.32': 163, '100.31': 222, '100.27': 347, '100.28': 329, '100.25': 365, '100.29': 303, '100.30': 268}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 100.59, 'asks': {'100.63': 329, '100.62': 303, '100.66': 365, '100.60': 222, '100.64': 347, '100.61': 268, '100.65': 359, '100.59': 144}, 'ticker': 'TRDRS5', 'bids': {'100.42': 365, '100.49': 163, '100.44': 347, '100.47': 268, '100.48': 222, '100.43': 359, '100.46': 303, '100.45': 329}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 102.12, 'asks': {'102.12': 140, '102.16': 329, '102.14': 268, '102.19': 365, '102.17': 347, '102.18': 359, '102.15': 303, '102.13': 222}, 'ticker': 'TRDRS8', 'bids': {'101.97': 347, '102.02': 163, '102.01': 222, '101.99': 303, '101.95': 365, '101.96': 359, '102.00': 268, '101.98': 329}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 98.69, 'asks': {'98.71': 268, '98.75': 359, '98.72': 303, '98.73': 329, '98.76': 365, '98.74': 347, '98.70': 222, '98.69': 128}, 'ticker': 'TRDRS7', 'bids': {'98.56': 303, '98.57': 268, '98.59': 163, '98.54': 347, '98.58': 222, '98.52': 365, '98.53': 359, '98.55': 329}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 98.9, 'asks': {'99.01': 222, '99.05': 347, '99.07': 365, '99.06': 359, '99.04': 329, '99.02': 268, '99.03': 303, '99.00': 163}, 'ticker': 'TRDRS6', 'bids': {'98.83': 365, '98.87': 303, '98.86': 329, '98.88': 268, '98.85': 347, '98.89': 222, '98.84': 359, '98.90': 122}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 99.01, 'asks': {'99.01': 117, '99.05': 329, '99.07': 359, '99.06': 347, '99.04': 303, '99.02': 222, '99.03': 268, '99.08': 365}, 'ticker': 'TRDRS9', 'bids': {'98.91': 163, '98.87': 329, '98.86': 347, '98.88': 303, '98.85': 359, '98.84': 365, '98.90': 222, '98.89': 268}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 100.18, 'asks': {'100.20': 268, '100.19': 222, '100.23': 347, '100.22': 329, '100.24': 359, '100.21': 303, '100.18': 162, '100.25': 365}, 'ticker': 'TRDRS4', 'bids': {'100.06': 268, '100.08': 163, '100.05': 303, '100.01': 365, '100.07': 222, '100.02': 359, '100.04': 329, '100.03': 347}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 7, 'market_state': {'last_price': 99.75, 'asks': {'99.77': 268, '99.75': 159, '99.79': 329, '99.81': 359, '99.78': 303, '99.80': 347, '99.82': 365, '99.76': 222}, 'ticker': 'TRDRS1', 'bids': {'99.59': 359, '99.64': 222, '99.65': 163, '99.63': 268, '99.62': 303, '99.60': 347, '99.58': 365, '99.61': 329}, 'time': '2019-11-10T06:29:06.7565727-05:00'}}
{'trader_state': {'subscriptions': {}, 'total_fines': 0, 'total_fees': 0, 'pnl': {'USD': 0}, 'trader_id': 'trader1', 'positions': {'TRDRS5': 0, 'TRDRS3': 0, 'TRDRS9': 0, 'TRDRS2': 0, 'TRDRS8': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS6': 0, 'TRDRS4': 0}, 'time': '2019-11-10T06:29:07.8079495-05:00', 'total_rebates': 0, 'default_pnl': 0, 'cash': {'USD': 100000}, 'open_orders': {}}, 'message_type': 'TRADER UPDATE'}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 8, 'market_state': {'last_price': 99.01, 'asks': {'99.01': 345, '99.05': 1316, '99.07': 1436, '99.06': 1388, '99.04': 1212, '99.02': 888, '99.03': 1072, '99.08': 1460}, 'ticker': 'TRDRS9', 'bids': {'98.91': 488, '98.87': 1316, '98.90': 888, '98.86': 1388, '98.88': 1212, '98.85': 1436, '98.84': 1460, '98.89': 1072}, 'time': '2019-11-10T06:29:07.7585069-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 8, 'market_state': {'last_price': 100.18, 'asks': {'100.20': 1072, '100.19': 888, '100.23': 1388, '100.22': 1316, '100.24': 1436, '100.21': 1212, '100.18': 465, '100.25': 1460}, 'ticker': 'TRDRS4', 'bids': {'100.07': 888, '100.08': 428, '100.05': 1212, '100.01': 1460, '100.06': 1072, '100.02': 1436, '100.04': 1316, '100.03': 1388}, 'time': '2019-11-10T06:29:07.7585069-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 8, 'market_state': {'last_price': 99.75, 'asks': {'99.77': 1072, '99.75': 403, '99.81': 1436, '99.80': 1388, '99.79': 1316, '99.82': 1460, '99.78': 1212, '99.76': 888}, 'ticker': 'TRDRS1', 'bids': {'99.59': 1436, '99.64': 888, '99.65': 457, '99.63': 1072, '99.62': 1212, '99.60': 1388, '99.58': 1460, '99.61': 1316}, 'time': '2019-11-10T06:29:07.7585069-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 8, 'market_state': {'last_price': 98.69, 'asks': {'98.71': 1072, '98.75': 1436, '98.72': 1212, '98.73': 1316, '98.76': 1460, '98.74': 1388, '98.70': 888, '98.69': 398}, 'ticker': 'TRDRS7', 'bids': {'98.56': 1212, '98.57': 1072, '98.59': 418, '98.54': 1388, '98.58': 888, '98.52': 1460, '98.53': 1436, '98.55': 1316}, 'time': '2019-11-10T06:29:07.7585069-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 8, 'market_state': {'last_price': 98.9, 'asks': {'99.01': 888, '99.05': 1388, '99.07': 1460, '99.06': 1436, '99.04': 1316, '99.02': 1072, '99.03': 1212, '99.00': 461}, 'ticker': 'TRDRS6', 'bids': {'98.83': 1460, '98.87': 1212, '98.86': 1316, '98.88': 1072, '98.85': 1388, '98.89': 888, '98.84': 1436, '98.90': 373}, 'time': '2019-11-10T06:29:07.7585069-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 8, 'market_state': {'last_price': 99.28, 'asks': {'99.39': 888, '99.40': 1072, '99.41': 1212, '99.38': 420, '99.42': 1316, '99.43': 1388, '99.45': 1460, '99.44': 1436}, 'ticker': 'TRDRS3', 'bids': {'99.23': 1388, '99.27': 888, '99.21': 1460, '99.24': 1316, '99.26': 1072, '99.25': 1212, '99.22': 1436, '99.28': 389}, 'time': '2019-11-10T06:29:07.7585069-05:00'}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.44': 1072, '100.46': 1316, '100.43': 888, '100.42': 370, '100.49': 1460, '100.47': 1388, '100.45': 1212, '100.48': 1436}, 'bids': {'100.30': 406, '100.26': 395, '100.25': 383, '100.27': 401, '100.29': 408, '100.32': 437, '100.28': 407, '100.31': 585}, 'ticker': 'TRDRS2', 'last_price': 100.42, 'time': '2019-11-10T06:29:07.7585069-05:00'}, 'elapsed_time': 8}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.63': 1316, '100.64': 1388, '100.60': 888, '100.65': 1436, '100.62': 1212, '100.66': 1460, '100.61': 1072, '100.59': 426}, 'bids': {'100.44': 1388, '100.46': 1212, '100.43': 1436, '100.42': 1460, '100.49': 395, '100.47': 1072, '100.45': 1316, '100.48': 888}, 'ticker': 'TRDRS5', 'last_price': 100.49, 'time': '2019-11-10T06:29:07.7585069-05:00'}, 'elapsed_time': 8}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'102.14': 1072, '102.12': 506, '102.13': 888, '102.15': 1212, '102.16': 1316, '102.19': 1460, '102.17': 1388, '102.18': 1436}, 'bids': {'101.99': 1212, '101.98': 1316, '101.95': 1460, '102.01': 888, '102.00': 1072, '102.02': 323, '101.97': 1388, '101.96': 1436}, 'ticker': 'TRDRS8', 'last_price': 102.12, 'time': '2019-11-10T06:29:07.7585069-05:00'}, 'elapsed_time': 8}
{'message_type': 'TRADER UPDATE', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:29:08.8081979-05:00', 'positions': {'TRDRS8': 0, 'TRDRS5': 0, 'TRDRS9': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS7': 0, 'TRDRS6': 0, 'TRDRS2': 0, 'TRDRS3': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.39': 329, '101.41': 359, '101.36': 222, '101.35': 120, '101.37': 268, '101.38': 303, '101.40': 347, '101.42': 365}, 'bids': {'101.25': 122, '101.19': 359, '101.18': 365, '101.23': 268, '101.20': 347, '101.21': 329, '101.22': 303, '101.24': 222}, 'ticker': 'TRDRS4', 'last_price': 101.25, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.96': 90, '100.97': 222, '100.98': 268, '100.99': 303, '101.02': 359, '101.00': 329, '101.01': 347, '101.03': 365}, 'bids': {'100.82': 329, '100.85': 222, '100.79': 365, '100.84': 268, '100.80': 359, '100.83': 303, '100.81': 347, '100.86': 163}, 'ticker': 'TRDRS1', 'last_price': 100.96, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.52': 129, '100.54': 268, '100.58': 359, '100.56': 329, '100.57': 347, '100.55': 303, '100.53': 222, '100.59': 365}, 'bids': {'100.38': 329, '100.39': 290, '100.42': 137, '100.41': 222, '100.40': 268, '100.35': 365, '100.37': 347, '100.36': 359}, 'ticker': 'TRDRS9', 'last_price': 100.52, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'98.79': 359, '98.76': 303, '98.80': 365, '98.73': 163, '98.74': 222, '98.77': 329, '98.78': 347, '98.75': 268}, 'bids': {'98.59': 329, '98.62': 222, '98.60': 303, '98.61': 268, '98.56': 365, '98.58': 347, '98.63': 113, '98.57': 359}, 'ticker': 'TRDRS3', 'last_price': 98.63, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.45': 163, '101.50': 347, '101.49': 329, '101.51': 359, '101.47': 268, '101.48': 303, '101.52': 365, '101.46': 222}, 'bids': {'101.34': 222, '101.29': 359, '101.33': 268, '101.31': 329, '101.35': 89, '101.28': 365, '101.32': 303, '101.30': 347}, 'ticker': 'TRDRS2', 'last_price': 101.35, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.94': 365, '99.92': 347, '99.91': 329, '99.90': 303, '99.87': 162, '99.88': 222, '99.89': 268, '99.93': 359}, 'bids': {'99.72': 347, '99.70': 365, '99.71': 359, '99.75': 268, '99.77': 140, '99.73': 329, '99.76': 222, '99.74': 303}, 'ticker': 'TRDRS5', 'last_price': 99.77, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'103.47': 303, '103.46': 268, '103.44': 147, '103.48': 329, '103.45': 222, '103.51': 365, '103.49': 347, '103.50': 359}, 'bids': {'103.29': 347, '103.31': 303, '103.28': 359, '103.33': 222, '103.27': 365, '103.32': 268, '103.30': 329, '103.34': 127}, 'ticker': 'TRDRS8', 'last_price': 103.44, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.78': 347, '99.75': 268, '99.77': 329, '99.73': 140, '99.79': 359, '99.76': 303, '99.80': 365, '99.74': 222}, 'bids': {'99.62': 222, '99.58': 347, '99.61': 268, '99.57': 359, '99.63': 138, '99.59': 329, '99.56': 365, '99.60': 303}, 'ticker': 'TRDRS7', 'last_price': 99.73, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.64': 268, '100.63': 222, '100.67': 347, '100.65': 303, '100.69': 365, '100.62': 156, '100.68': 359, '100.66': 329}, 'bids': {'100.52': 137, '100.46': 359, '100.50': 268, '100.49': 303, '100.47': 347, '100.45': 365, '100.48': 329, '100.51': 222}, 'ticker': 'TRDRS6', 'last_price': 100.62, 'time': '2019-11-10T06:29:08.7602249-05:00'}, 'elapsed_time': 9}
{'message_type': 'TRADER UPDATE', 'trader_state': {'cash': {'USD': 100000}, 'total_fees': 0, 'total_rebates': 0, 'pnl': {'USD': 0}, 'time': '2019-11-10T06:29:09.8090789-05:00', 'positions': {'TRDRS9': 0, 'TRDRS5': 0, 'TRDRS8': 0, 'TRDRS4': 0, 'TRDRS1': 0, 'TRDRS2': 0, 'TRDRS3': 0, 'TRDRS7': 0, 'TRDRS6': 0}, 'trader_id': 'trader1', 'subscriptions': {}, 'open_orders': {}, 'total_fines': 0, 'default_pnl': 0}}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.54': 536, '100.52': 224, '100.58': 718, '100.56': 658, '100.57': 694, '100.55': 606, '100.53': 444, '100.59': 730}, 'bids': {'100.38': 390, '100.41': 430, '100.35': 383, '100.42': 116, '100.40': 536, '100.39': 378, '100.37': 391, '100.36': 389}, 'ticker': 'TRDRS9', 'last_price': 100.52, 'time': '2019-11-10T06:29:09.7606946-05:00'}, 'elapsed_time': 10}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.39': 658, '101.41': 718, '101.36': 444, '101.38': 606, '101.37': 536, '101.35': 113, '101.40': 694, '101.42': 730}, 'bids': {'101.23': 536, '101.19': 718, '101.18': 730, '101.21': 658, '101.20': 694, '101.25': 161, '101.22': 606, '101.24': 444}, 'ticker': 'TRDRS4', 'last_price': 101.25, 'time': '2019-11-10T06:29:09.7606946-05:00'}, 'elapsed_time': 10}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'100.96': 52, '100.97': 438, '100.98': 536, '100.99': 606, '101.01': 694, '101.02': 718, '101.00': 658, '101.03': 730}, 'bids': {'100.82': 658, '100.85': 444, '100.79': 730, '100.84': 536, '100.80': 718, '100.83': 606, '100.81': 694, '100.86': 183}, 'ticker': 'TRDRS1', 'last_price': 100.96, 'time': '2019-11-10T06:29:09.7606946-05:00'}, 'elapsed_time': 10}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'98.77': 658, '98.76': 606, '98.79': 718, '98.73': 227, '98.78': 694, '98.74': 444, '98.80': 730, '98.75': 536}, 'bids': {'98.59': 658, '98.62': 444, '98.60': 606, '98.61': 536, '98.56': 730, '98.58': 694, '98.63': 84, '98.57': 718}, 'ticker': 'TRDRS3', 'last_price': 98.63, 'time': '2019-11-10T06:29:09.7606946-05:00'}, 'elapsed_time': 10}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'101.51': 718, '101.45': 236, '101.46': 444, '101.49': 658, '101.48': 606, '101.47': 536, '101.52': 730, '101.50': 694}, 'bids': {'101.34': 384, '101.29': 718, '101.33': 536, '101.31': 658, '101.35': 116, '101.28': 730, '101.32': 606, '101.30': 694}, 'ticker': 'TRDRS2', 'last_price': 101.45, 'time': '2019-11-10T06:29:09.7606946-05:00'}, 'elapsed_time': 10}
{'message_type': 'MARKET UPDATE', 'market_state': {'asks': {'99.92': 694, '99.91': 658, '99.93': 718, '99.87': 217, '99.90': 606, '99.88': 444, '99.89': 536, '99.94': 730}, 'bids': {'99.72': 694, '99.70': 730, '99.71': 718, '99.75': 536, '99.77': 48, '99.73': 658, '99.76': 444, '99.74': 606}, 'ticker': 'TRDRS5', 'last_price': 99.87, 'time': '2019-11-10T06:29:09.7606946-05:00'}, 'elapsed_time': 10}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 10, 'market_state': {'last_price': 103.44, 'asks': {'103.48': 658, '103.44': 230, '103.50': 718, '103.51': 730, '103.47': 606, '103.46': 536, '103.49': 694, '103.45': 444}, 'ticker': 'TRDRS8', 'bids': {'103.33': 444, '103.32': 536, '103.30': 658, '103.28': 718, '103.29': 694, '103.27': 730, '103.34': 168, '103.31': 606}, 'time': '2019-11-10T06:29:09.7606946-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 10, 'market_state': {'last_price': 99.63, 'asks': {'99.74': 444, '99.77': 658, '99.75': 536, '99.80': 730, '99.73': 208, '99.79': 718, '99.76': 606, '99.78': 694}, 'ticker': 'TRDRS7', 'bids': {'99.59': 658, '99.63': 170, '99.60': 606, '99.56': 649, '99.62': 444, '99.57': 718, '99.58': 694, '99.61': 536}, 'time': '2019-11-10T06:29:09.7606946-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 10, 'market_state': {'last_price': 100.62, 'asks': {'100.63': 444, '100.62': 130, '100.68': 450, '100.66': 541, '100.64': 536, '100.67': 472, '100.69': 427, '100.65': 606}, 'ticker': 'TRDRS6', 'bids': {'100.52': 186, '100.47': 694, '100.48': 658, '100.49': 606, '100.46': 718, '100.51': 444, '100.45': 730, '100.50': 536}, 'time': '2019-11-10T06:29:09.7606946-05:00'}}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS3 60', 'body': '92.93', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': '"Very Trustworthy"', 'headline': 'TRDRS3 40', 'body': '61.51', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': '"Very Trustworthy"', 'headline': 'TRDRS2 30', 'body': '6.24', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS2 20', 'body': '97.38', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Kevin', 'headline': 'TRDRS9 30', 'body': '100.77', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': '"Very Trustworthy"', 'headline': 'TRDRS7 60', 'body': '116.28', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS5 60', 'body': '102.83', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS4 40', 'body': '110.3', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': '"Very Trustworthy"', 'headline': 'TRDRS5 20', 'body': '207.07', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS6 60', 'body': '100.07', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Kevin', 'headline': 'TRDRS5 40', 'body': '100.77', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Kevin', 'headline': 'TRDRS8 20', 'body': '102.07', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Kevin', 'headline': 'TRDRS4 60', 'body': '112.51', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': '"Very Trustworthy"', 'headline': 'TRDRS9 40', 'body': '272.48', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS5 50', 'body': '100.83', 'time': 10}, 'message_type': 'NEWS'}
{'trader_state': {'subscriptions': {}, 'total_fines': 0, 'total_fees': 0, 'pnl': {'USD': 0}, 'trader_id': 'trader1', 'positions': {'TRDRS5': 0, 'TRDRS3': 0, 'TRDRS9': 0, 'TRDRS2': 0, 'TRDRS8': 0, 'TRDRS6': 0, 'TRDRS7': 0, 'TRDRS1': 0, 'TRDRS4': 0}, 'time': '2019-11-10T06:29:10.8099286-05:00', 'total_rebates': 0, 'default_pnl': 0, 'cash': {'USD': 100000}, 'open_orders': {}}, 'message_type': 'TRADER UPDATE'}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 97.42, 'asks': {'97.44': 536, '97.48': 718, '97.46': 658, '97.49': 730, '97.45': 606, '97.47': 694, '97.42': 139, '97.43': 444}, 'ticker': 'TRDRS3', 'bids': {'97.28': 658, '97.25': 730, '97.30': 536, '97.29': 606, '97.31': 444, '97.26': 718, '97.27': 694, '97.32': 123}, 'time': '2019-11-10T06:29:10.7625552-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 100.07, 'asks': {'100.20': 606, '100.17': 106, '100.19': 536, '100.22': 694, '100.24': 730, '100.21': 658, '100.18': 392, '100.23': 718}, 'ticker': 'TRDRS2', 'bids': {'100.07': 218, '100.05': 536, '100.03': 658, '100.06': 444, '100.02': 694, '100.04': 606, '100.01': 718, '100.00': 730}, 'time': '2019-11-10T06:29:10.7635525-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 98.97, 'asks': {'99.14': 730, '99.09': 536, '99.07': 175, '99.08': 444, '99.10': 606, '99.11': 694, '99.13': 718}, 'ticker': 'TRDRS5', 'bids': {'98.91': 718, '98.94': 606, '98.90': 730, '98.92': 694, '98.96': 444, '98.93': 658, '98.97': 119}, 'time': '2019-11-10T06:29:10.7635525-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 103.59, 'asks': {'103.73': 658, '103.75': 718, '103.70': 444, '103.74': 694, '103.69': 138, '103.71': 536, '103.72': 606, '103.76': 730}, 'ticker': 'TRDRS8', 'bids': {'103.52': 730, '103.55': 658, '103.59': 178, '103.53': 718, '103.57': 536, '103.56': 606, '103.54': 694, '103.58': 444}, 'time': '2019-11-10T06:29:10.7635525-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 98.95, 'asks': {'99.09': 658, '99.05': 94, '99.07': 536, '99.06': 444, '99.10': 694, '99.12': 730, '99.08': 606, '99.11': 718}, 'ticker': 'TRDRS7', 'bids': {'98.95': 166, '98.91': 658, '98.94': 444, '98.90': 694, '98.92': 606, '98.88': 730, '98.93': 536, '98.89': 718}, 'time': '2019-11-10T06:29:10.7635525-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 100.23, 'asks': {'100.28': 694, '100.23': 255, '100.27': 658, '100.24': 444, '100.26': 606, '100.29': 718, '100.25': 536, '100.30': 730}, 'ticker': 'TRDRS6', 'bids': {'100.13': 125, '100.07': 718, '100.09': 658, '100.11': 536, '100.06': 730, '100.12': 444, '100.10': 606, '100.08': 694}, 'time': '2019-11-10T06:29:10.7625552-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 100.54, 'asks': {'100.71': 730, '100.68': 658, '100.66': 536, '100.70': 718, '100.64': 223, '100.67': 606, '100.69': 694, '100.65': 444}, 'ticker': 'TRDRS9', 'bids': {'100.52': 536, '100.54': 127, '100.47': 730, '100.48': 718, '100.49': 694, '100.51': 606, '100.53': 444, '100.50': 658}, 'time': '2019-11-10T06:29:10.7635525-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 101.55, 'asks': {'101.55': 178, '101.59': 658, '101.61': 718, '101.56': 444, '101.60': 694, '101.58': 606, '101.57': 536, '101.62': 730}, 'ticker': 'TRDRS4', 'bids': {'101.40': 694, '101.45': 197, '101.44': 444, '101.39': 718, '101.43': 536, '101.38': 730, '101.41': 658, '101.42': 606}, 'time': '2019-11-10T06:29:10.7625552-05:00'}}
{'message_type': 'MARKET UPDATE', 'elapsed_time': 11, 'market_state': {'last_price': 101.1, 'asks': {'101.20': 79, '101.24': 658, '101.27': 730, '101.25': 694, '101.21': 444, '101.22': 536, '101.23': 606, '101.26': 718}, 'ticker': 'TRDRS1', 'bids': {'101.09': 444, '101.10': 183, '101.03': 730, '101.07': 606, '101.05': 694, '101.08': 536, '101.06': 658, '101.04': 718}, 'time': '2019-11-10T06:29:10.7625552-05:00'}}
{'news': {'price': 0, 'source': 'Kevin', 'headline': 'TRDRS2 30', 'body': '92.86', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Joe', 'headline': 'TRDRS9 30', 'body': '105.52', 'time': 10}, 'message_type': 'NEWS'}
{'news': {'price': 0, 'source': 'Kevin', 'headline': 'TRDRS7 60', 'body': '93.52', 'time': 10}, 'message_type': 'NEWS'}
